.uk-breadcrumb { display:flex;
	.pw-panel { margin-right:-8px; } // The uneven space after the tree icon bugs me
	li { font-size:0.875rem; position:relative; display:list-item; color:#8d939e; }
	> li {
		&::before { content:none !important; }
		// Page Autosave
		#autosave-toggle { margin-left:14px; }
	}
	.dropdown-toggle { display:inline-block; color:#d2d4d9 !important; width:21px; height:21px; margin:0 6px; position:relative; bottom:-1px;
		i { position:relative; left:2px; bottom:1px; }
		&:not(.no-dropdown):hover { background-color:#f0f3f7; color:#354b60 !important; cursor:pointer; }
	}
	.breadcrumb-dropdown { list-style:none; background-color:#fff; position:absolute; left:6px; top:28px; z-index:199; padding:0; box-shadow:0 1px 7px rgba(0,0,0,.175); border:1px solid #d9e1ea; border-bottom:none; display:none;
		&.visible { display:block; }
		li {
			&.item-current {
				.inner-item { color:#e83561; }
			}
			&.add-new {
				a { background-color:#e7f6f2;
					&:hover { background-color:#d6f2ea; }
				}
				i { color:#3eb998; margin-left:-3px; }
			}
			.inner-item { color:#354b60; display:block; white-space:nowrap; padding:2px 10px 3px; border-bottom:1px solid #d9e1ea; }
			.uneditable {
				.item-title { cursor:not-allowed; font-style:italic; opacity:0.6; }
			}
			a:hover { text-decoration:none; background-color:#f0f3f7; }
		}
	}
	.status-hidden { opacity:0.6; }
	.status-unpublished { text-decoration:line-through; }
}
// !important styles above are necessary due to Uikit style (shown here for reference)
// .uk-breadcrumb > :last-child > span, .uk-breadcrumb > :last-child > a:not([href]) { color:#354b60; }
