html {
    overflow-y: auto;
}

.adminerPwLogo {
    float:left;
    padding: 13px 0 0 10px;
}

html.framed .adminerPwLogo {
    display: none;
}

.logout input[type=submit] {
    display: none;
}


#menu h1 {
    border: 0;
    padding: 0;
    background: none;
}

h1 #h1 {
    background: none;
    text-indent: 10px;
    padding-top: 10px;
    font-size: 1.5em;
}

#version, .version {
    top: -15px;
}

#dbs {
    display: none;
}

a[href*="&sql="]::before {
    content: "✎" !important;
}

.copy-to-clipboard:not(.jush-sql)::before {
    content: "⎘ ";
}

.icon {
    width: 16px;
    height: 16px;
    border-radius: 0;
    padding: 0;
    border: 0 !important;
    outline: 0 !important;
}
